<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectExampleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Sibling">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="SiblingGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="UnavailableDate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiblingId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Busydate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Visit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="VisitStart" Type="datetime" Nullable="false" />
    <Property Name="VisitEnd" Type="datetime" Nullable="false" />
    <Property Name="DriverId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <Association Name="FK__Sibling__GroupId__33D4B598">
    <End Role="SiblingGroup" Type="Self.SiblingGroup" Multiplicity="1" />
    <End Role="Sibling" Type="Self.Sibling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiblingGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sibling">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Unavailab__Sibli__38996AB5">
    <End Role="Sibling" Type="Self.Sibling" Multiplicity="1" />
    <End Role="UnavailableDate" Type="Self.UnavailableDate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sibling">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UnavailableDate">
        <PropertyRef Name="SiblingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visit__DriverId__3B75D760">
    <End Role="Driver" Type="Self.Driver" Multiplicity="1" />
    <End Role="Visit" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Visit__GroupId__3C69FB99">
    <End Role="SiblingGroup" Type="Self.SiblingGroup" Multiplicity="1" />
    <End Role="Visit" Type="Self.Visit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiblingGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Visit">
        <PropertyRef Name="GroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProjectExampleModelStoreContainer">
    <EntitySet Name="Driver" EntityType="Self.Driver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sibling" EntityType="Self.Sibling" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiblingGroup" EntityType="Self.SiblingGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnavailableDate" EntityType="Self.UnavailableDate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visit" EntityType="Self.Visit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Sibling__GroupId__33D4B598" Association="Self.FK__Sibling__GroupId__33D4B598">
      <End Role="SiblingGroup" EntitySet="SiblingGroup" />
      <End Role="Sibling" EntitySet="Sibling" />
    </AssociationSet>
    <AssociationSet Name="FK__Unavailab__Sibli__38996AB5" Association="Self.FK__Unavailab__Sibli__38996AB5">
      <End Role="Sibling" EntitySet="Sibling" />
      <End Role="UnavailableDate" EntitySet="UnavailableDate" />
    </AssociationSet>
    <AssociationSet Name="FK__Visit__DriverId__3B75D760" Association="Self.FK__Visit__DriverId__3B75D760">
      <End Role="Driver" EntitySet="Driver" />
      <End Role="Visit" EntitySet="Visit" />
    </AssociationSet>
    <AssociationSet Name="FK__Visit__GroupId__3C69FB99" Association="Self.FK__Visit__GroupId__3C69FB99">
      <End Role="SiblingGroup" EntitySet="SiblingGroup" />
      <End Role="Visit" EntitySet="Visit" />
    </AssociationSet>
  </EntityContainer>
</Schema>